<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logs.Abstracts\Logs.Abstracts.csproj" />
    <ProjectReference Include="..\Logs.Internals\Logs.Internals.csproj" />
  </ItemGroup>

</Project>
