# NuGetDownloader

./: .gitignore  NuGetDownloader.sln  NuGetDownloaderUML.graphml  README.md
.github/workflows/: dotnet-desktop.yml
Logs/Logs.Abstracts/: ILogger.cs
Logs/Logs.Factories/: LoggersFactory.cs  Logs.Factories.csproj
Logs/Logs.Internals/: Logs.Internals.csproj  SerilogLogger.cs
NuGetDTOs/: DependencyGroup.cs  NuGetServiceIndex.cs  PackageDependency.cs  PackageMetaData.cs  PackageVersion.cs  PackageVersionInfo.cs  RegistrationLeaf.cs  Resource.cs  SearchResponse.cs  SearchResult.cs
NuGetDownloader/: NuGetDownloader.csproj  NuGetPackagesDownloader.cs  Program.cs
NuGetDownloader/Appsettings/: appsettings.json  appsettings.logger.json
NuGetDownloader/CommandLineObjects/Executers/: GenerateConfigExecuter.cs  RunExecuter.cs
NuGetDownloader/CommandLineObjects/Options/: GenerateConfigOptions.cs  RunOptions.cs
NuGetDownloader/Configuration/: DownloadRequest.cs  DownloaderConfig.cs
Serialization/: DefaultSerializationSettings.cs  Serialization.csproj  Serializer.cs
Serialization/JsonConverters/: NuGetVersionConverter.cs  VersionRangeConverter.cs
Services/Services.Abstracts/: HttpService.cs  IPackageContentsService.cs  IPackageMetaDataService.cs  ISearchService.cs  IServiceFactory.cs  Services.Abstracts.csproj
Services/Services.Factories/: ServiceFactory.cs  Services.Factories.csproj
Services/Services.Internal/: PackageContentsService.cs  PackageMetaDataService.cs  SearchService.cs  Services.Internal.csproj
Utils/: HttpUtils.cs  TaskExtensionMethods.cs  Utils.csproj
