<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Services.Abstracts\Services.Abstracts.csproj" />
    <ProjectReference Include="..\Services.Internal\Services.Internal.csproj" />
  </ItemGroup>

</Project>
