<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logs\Logs.Abstracts\Logs.Abstracts.csproj" />
    <ProjectReference Include="..\Logs\Logs.Factories\Logs.Factories.csproj" />
    <ProjectReference Include="..\Services\Services.Abstracts\Services.Abstracts.csproj" />
    <ProjectReference Include="..\Services\Services.Factories\Services.Factories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Appsettings\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Appsettings\appsettings.logger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyLoggerAppSettingsToOutputDirectory" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)Appsettings"></RemoveDir>
    <Copy SourceFiles="$(ProjectDir)Appsettings\appsettings.logger.json" DestinationFiles="$(OutDir)appsettings.logger.json">
    </Copy>
  </Target>

  <Target Name="CopyAppSettingsToOutputDirectory" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)Appsettings"></RemoveDir>
    <Copy SourceFiles="$(ProjectDir)Appsettings\appsettings.json" DestinationFiles="$(OutDir)appsettings.json">
    </Copy>
  </Target>

</Project>
