<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Appsettings\appsettings.logger.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyLoggerAppSettingsToOutputDirectory" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)Appsettings"></RemoveDir>
    <Copy SourceFiles="$(ProjectDir)Appsettings\appsettings.logger.json" DestinationFiles="$(OutDir)appsettings.logger.json">
    </Copy>
  </Target>

</Project>
